{
  "name": "cypress-sample",
  "version": "1.0.0",
  "description": "cypress test",
  "scripts": {
    "test": "npx cypress open"
  },
  "keywords": [
    "cypress"
  ],
  "author": "Toan Tran",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.8.1",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-cypress": "^2.13.2",
    "eslint-plugin-import": "^2.27.5"
  }
}
